# nfc_test

./: .gitignore  README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_test/: BackgroundTask.java  ClickListener.java  DecoderClass.java  Demo.java  GenActivity.java  LoginActivity.java  MainActivity.java  MyVariables.java  NetworkChangeReceiver.java  QrScanActivity.java  ScannedDataRecyclerViewBind.java  ScannedDataViewHolder.java  SchoolGroupLogin.java  SplashScreen.java  StudentData.java  StudentDataAdapter.java  StudentDataRecyclerViewBind.java  StudentDataViewHolder.java  ToastHandler.java  Utility.java  WebService.java
app/src/main/java/com/example/nfc_test/db/: DatabaseHandler.java
app/src/main/java/com/example/nfc_test/models/: AttendanceModel.java  LoginModel.java  ParentRFID.java  ResponseModel.java  ScannedUserDetailsResult.java  SchoolGroupModel.java  SchoolListModel.java  TokenModel.java  User.java  UserAttendanceDataPushResult.java  UserAttendanceExternalAPIVM.java  UserAttendanceResponse.java  UserDetailsResult.java  UserProfile.java
app/src/main/res/drawable/: custom_cursor_color.xml  custom_track.xml  custome_thumb.xml  ic_power_off.xml  outline_border.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_gen.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_school_group_login.xml  activity_splash_screen.xml  activity_student_data.xml  scanned_item_data.xml  scanned_user_details.xml  student_item_data.xml
app/src/main/res/menu/: app_menu_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
