plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.nfc_test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nfc_test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file('/Users/pareshsheth/NFCAttendanceBuildKey')
            storePassword 'micm_1983'
            keyAlias 'key0'
            keyPassword 'micm_1983'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
//    implementation libs.annotation
//    implementation libs.lifecycle.livedata.ktx
//    implementation libs.lifecycle.viewmodel.ktx
//    implementation libs.navigation.fragment
//    implementation libs.navigation.ui
//    implementation libs.play.services.location
//    androidTestImplementation libs.espresso.core.v330
//    implementation libs.volley
//    implementation libs.glide
//    annotationProcessor libs.compiler
//    implementation libs.gson
//    implementation libs.jackson.databind
//    implementation libs.jackson.core
//    implementation libs.jackson.annotations
//    implementation libs.rootbeer.lib
//    implementation libs.opencsv

    implementation libs.appcompat
    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
    implementation "com.opencsv:opencsv:4.0"

//    //compile files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencie
}